# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLWhhcmUtODMuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDvb91g4I6K1LloijFqwYw-3MTutBx76xk
EXPO_PUBLIC_SUPABASE_URL=https://stsordxxnzlxrpiwdbpx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0c29yZHh4bnpseHJwaXdkYnB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MjQ2OTgsImV4cCI6MjA2MzQwMDY5OH0.hAeg7ilPoR_P6SifoL908YMRrfoqCFwPeKL6lWOA1NA